{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "FonTakipProjesiIcinCokGizliVeUzunBirAnahtar123!",
    "Issuer": "FonTakipAPI",
    "Audience": "FonTakipClients"
  }
}
